<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Banana Pancakes</title>
</head>
<body>
    <h1>
        Banana Pancakes
    </h1>
    <img src="https://www.allrecipes.com/thmb/bt3JVNVHPFWWrmA1A-aUFn1ca_Y=/0x512/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/20334-banana-pancakes-i-DDMFS-4x3-9f291f03044247d48c9ec26917952402.jpg">
    <p>Crowd-pleasing banana pancakes made from scratch that are ready in minutes. A fun twist on ordinary pancakes.</p>
    <h2>
        Ingredients
    </h2>
    <ul>
        <li>
            Flour
        </li>
        <li>
            Sugar
        </li>
        <li>
            Baking Powder
        </li>
        <li>
            Salt
        </li>
        <li>
            An Egg
        </li>
        <li>
            Milk
        </li>
        <li>
            Vegetable Oil
        </li>
        <li>
            Bananas
        </li>
    </ul>

</body>
</html>